# ─── TRAINING CURVES ────────────────────────────────────────────
results_csv = Path(results.save_dir) / "results.csv"
if results_csv.exists():
    df = pd.read_csv(results_csv)
    df.columns = df.columns.str.strip()

    fig, axes = plt.subplots(2, 3, figsize=(16, 9))
    fig.suptitle("YOLOv8 Training Dashboard — HarveXtro", fontsize=15, fontweight="bold")

    METRIC_COLS = [
        ("train/box_loss", "val/box_loss", "Box Loss"),
        ("train/cls_loss", "val/cls_loss", "Class Loss"),
        ("train/dfl_loss", "val/dfl_loss", "DFL Loss"),
        ("metrics/mAP50(B)",   None, "mAP@0.50"),
        ("metrics/mAP50-95(B)",None, "mAP@0.50:0.95"),
        ("metrics/precision(B)","metrics/recall(B)", "Precision / Recall"),
    ]

    palette = {"train": "#3498db", "val": "#e74c3c", "alt": "#2ecc71"}

    for ax, (col_a, col_b, title) in zip(axes.flat, METRIC_COLS):
        if col_a in df.columns:
             ax.plot(df[col_a], label=col_a.split("/")[-1].replace("(B)",""),
                    color=palette["train"], linewidth=2)
        if col_b and col_b in df.columns:
            ax.plot(df[col_b], label=col_b.split("/")[-1].replace("(B)",""),
                    color=palette["val"] if "val" in col_b else palette["alt"],
                    linewidth=2, linestyle="--")
        ax.set_title(title, fontweight="bold")
        ax.set_xlabel("Epoch")
        ax.legend(fontsize=8)
        ax.grid(alpha=0.3)

    plt.tight_layout()
    plt.savefig(f"{OUTPUT_ROOT}/training_dashboard.png", dpi=150, bbox_inches="tight")
    plt.show()

# ─── SAMPLE PREDICTIONS GRID ────────────────────────────────────
CLASS_COLORS = {"green_chili": "#27ae60", "red_chili": "#e74c3c", "yellow_chili": "#f39c12"}

fig, axes = plt.subplots(2, 4, figsize=(18, 9))
fig.suptitle("Sample Predictions — HarveXtro YOLOv8", fontsize=14, fontweight="bold")

for ax, r, img_path in zip(axes.flat, results_list, test_images):
    img = np.array(Image.open(img_path).convert("RGB"))
    ax.imshow(img)
    for box in r.boxes:
        cls_id = int(box.cls)
         conf   = float(box.conf)
        label  = CLASSES[cls_id]
        color  = CLASS_COLORS[label]
        x1, y1, x2, y2 = box.xyxy[0].tolist()
        rect = patches.Rectangle((x1, y1), x2-x1, y2-y1,
                                  linewidth=2, edgecolor=color, facecolor="none")
        ax.add_patch(rect)
        ax.text(x1, y1-4, f"{label} {conf:.0%}",
                color="white", fontsize=7, fontweight="bold",
                bbox=dict(facecolor=color, alpha=0.8, pad=1, edgecolor="none"))
    ax.axis("off")
    ax.set_title(Path(img_path).stem, fontsize=9)

plt.tight_layout()
plt.savefig(f"{OUTPUT_ROOT}/sample_predictions.png", dpi=150, bbox_inches="tight")
plt.show()
